<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header class="cabecalho">

        <img class="cabecalho__Logo" src="imagens/SportNewsLogo.png"/>

        <nav class="cabecalho__navigation">
            <ul class="cabecalho__navigation__links">
                <li class="cabecalho__navigation__links-item">Home</li>
                <li class="cabecalho__navigation__links-item">Category</li>
                <li class="cabecalho__navigation__links-item">Trending News</li>
                <li class="cabecalho__navigation__links-item">Recent News</li>
                <li class="cabecalho__navigation__links-item">Clubs Ranking</li>
                <li class="cabecalho__navigation__links-item">Sports Article</li>
            </ul>
        </nav>

        <input type="search" class="cabecalho__search" placeholder="Search"/>
        
    </header>
</body>
</html>